des (0, 32, 16)
(0, getCola, 1)
(0, getWater, 2)
(1, getCola, 3)
(1, getWater, 4)
(2, getCola, 4)
(2, getWater, 5)
(3, getCola, 6)
(3, getWater, 7)
(4, getCola, 7)
(4, getWater, 8)
(5, getCola, 8)
(5, getWater, 9)
(6, getWater, 10)
(6, refillCola, 0)
(7, getCola, 10)
(7, getWater, 11)
(8, getCola, 11)
(8, getWater, 12)
(9, getCola, 12)
(9, refillWater, 0)
(10, getWater, 13)
(10, refillCola, 2)
(11, getCola, 13)
(11, getWater, 14)
(12, getCola, 14)
(12, refillWater, 1)
(13, getWater, 15)
(13, refillCola, 5)
(14, getCola, 15)
(14, refillWater, 3)
(15, refillCola, 9)
(15, refillWater, 6)
