des (0, 72, 36)
(0, store1euro, 1)
(0, store2euro, 2)
(1, store1euro, 3)
(1, store2euro, 4)
(2, store1euro, 4)
(2, store2euro, 5)
(3, store1euro, 6)
(3, store2euro, 7)
(4, store1euro, 7)
(4, store2euro, 8)
(5, store1euro, 8)
(5, store2euro, 9)
(6, store1euro, 10)
(6, store2euro, 11)
(7, store1euro, 11)
(7, store2euro, 12)
(8, store1euro, 12)
(8, store2euro, 13)
(9, store1euro, 13)
(9, store2euro, 14)
(10, store1euro, 15)
(10, store2euro, 16)
(11, store1euro, 16)
(11, store2euro, 17)
(12, store1euro, 17)
(12, store2euro, 18)
(13, store1euro, 18)
(13, store2euro, 19)
(14, store1euro, 19)
(14, store2euro, 20)
(15, empty1euro, 0)
(15, store2euro, 21)
(16, store1euro, 21)
(16, store2euro, 22)
(17, store1euro, 22)
(17, store2euro, 23)
(18, store1euro, 23)
(18, store2euro, 24)
(19, store1euro, 24)
(19, store2euro, 25)
(20, empty2euro, 0)
(20, store1euro, 25)
(21, empty1euro, 2)
(21, store2euro, 26)
(22, store1euro, 26)
(22, store2euro, 27)
(23, store1euro, 27)
(23, store2euro, 28)
(24, store1euro, 28)
(24, store2euro, 29)
(25, empty2euro, 1)
(25, store1euro, 29)
(26, empty1euro, 5)
(26, store2euro, 30)
(27, store1euro, 30)
(27, store2euro, 31)
(28, store1euro, 31)
(28, store2euro, 32)
(29, empty2euro, 3)
(29, store1euro, 32)
(30, empty1euro, 9)
(30, store2euro, 33)
(31, store1euro, 33)
(31, store2euro, 34)
(32, empty2euro, 6)
(32, store1euro, 34)
(33, empty1euro, 14)
(33, store2euro, 35)
(34, empty2euro, 10)
(34, store1euro, 35)
(35, empty1euro, 20)
(35, empty2euro, 15)
